kserve-controller=quay.io/opendatahub/kserve-controller:latest
kserve-agent=quay.io/rhds/kserve-agent:latest
kserve-router=quay.io/rhds/kserve-router:latest
oauth-proxy=registry.redhat.io/openshift4/ose-oauth-proxy@sha256:234af927030921ab8f7333f61f967b4b4dee37a1b3cf85689e9e63240dd62800
