kserve-controller=quay.io/modh/kserve-controller:nightly
kserve-agent=quay.io/modh/kserve-agent:nightly
kserve-router=quay.io/modh/kserve-router:nightly
kserve-storage-initializer=quay.io/modh/kserve-storage-initializer:nightly
